apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: quarkus-mar3-3
  janus-idp.io/tekton: quarkus-mar3-3
  backstage.io/kubernetes-id: quarkus-mar3-3
  backstage.io/kubernetes-namespace: quarkus-mar3-3
  app.kubernetes.io/part-of: quarkus-mar3-3
resources:
  - application-dev.yaml
